<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/homeRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="160dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/submitBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#00D9FF"
            android:background="#FBFAFA"
            android:text="提交"/>

        <Button
            android:id="@+id/receiveBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:textSize="20sp"
            android:textColor="#9FA2A3"
            android:background="#FBFAFA"
            android:text="接收"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/publishBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="发布"/>

        <Button
            android:id="@+id/allSubmitBtn"
            android:layout_width="80dp"
            android:layout_height="37dp"
            android:layout_marginLeft="5dp"
            android:text="全部"/>
        <Button
            android:id="@+id/noSubmitBtn"
            android:layout_width="80dp"
            android:layout_height="37dp"
            android:layout_marginLeft="5dp"
            android:text="未提交"/>
        <Button
            android:id="@+id/submittedBtn"
            android:layout_width="80dp"
            android:layout_height="37dp"
            android:layout_marginLeft="5dp"
            android:text="已提交"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/jobRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    </LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>